server:
  host: 
  port: 

databases:
  postgres:
    host: 
    username: 
    password: 
    database: 
    port: 5432
  
  mongo:
    host: 
    username: 
    password: 
    database: 
    port: 27017